<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tải xuống tệp .ipa từ AppStore</title>

    <link href="./public/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        .navbar-brand,
        .nav-link,
        .form-label,
        .form-control,
        .btn,
        .text-white {
            font-family: 'Nunito', sans-serif;
        }
        
        footer.footer {
            margin-top: 20px;
        }
        
        #download-btn {
            background-color: red;
            color: white;
            width: 70%;
            padding: 10px;
            text-align: center;
            display: block;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        #download-url-btn {
            background-color: green;
            color: white;
            width: 60%;
            padding: 10px;
            text-align: center;
            display: block;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        #install-ipa-btn {
            background-color: blue;
            color: white;
            width: 60%;
            padding: 10px;
            text-align: center;
            display: block;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        #retry-btn {
            background-color: gray;
            color: white;
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        
        .image-container {
            display: flex;
            align-items: center;
        }
        
        .caption {
            margin-left: 10px;
        }
        
        .imagesize {
            height: 150px;
            width: 150px;
        }
        
        .popup-container {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            max-width: 80%;
            overflow: auto;
            max-height: calc(100% - 20px);
            bottom: 10px;
        }
        
        .popup-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
        }
        
        #loading-icon {
            width: 100px;
        }
        
        #loading-message {
            color: white;
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }
        
        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <font color=red>Tải xuống file .ipa từ AppStore (Chọn được phiên bản cần tải xuống) Phát Triển Theo Source Gốc: <a href="https://ipadown.thuthuatjb.com/" target="_bank">TTJB</a></font>

    </nav>

    <div id="loading-overlay">
        <div class="loading-content">
            <img id="loading-icon" src="./public/loading.gif" alt="Loading...">
            <div id="loading-message">Đang Thực Thi...</div>
        </div>
    </div>

    <div class="container mt-5">
        <h1>Tìm kiếm ứng dụng trên App Store</h1>
        <form id="search-form">
            <div class="mb-3">
                <label for="appName" class="form-label">Tên ứng dụng</label>
                <input type="text" placeholder="facebook" class="form-control" id="appName" required>
            </div>
            <div class="mb-3">
                <label for="limit" class="form-label">Hiển thị tối đa kết quả</label>
                <input type="number" class="form-control" id="limit" min="1" max="10" value="3">
            </div>
            <center>
                <button type="submit" class="btn btn-primary">Tìm Kiếm</button>
            </center>
        </form>
        <div id="results" class="mt-4"></div>
    </div>

    <!-- Container for the popup -->
    <div class="popup-container" id="popupContainer">
        <span class="popup-close" onclick="closePopup()">Đóng</span>
        <center>
            <h2 id="popupTitle"></h2>
            <img id="popupIcon" class="imagesize" src="" alt="App Icon">
        </center>
        <br/>
        <table id="popupTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>
                        <center>Số Phiên Bản</center>
                    </th>
                    <th>
                        <center>Thời Gian</center>
                    </th>
                    <th>
                        <center>ID Phiên bản</center>
                    </th>
                    <th>
                        <center>Hành Động</center>
                    </th>
                </tr>
            </thead>
            <tbody id="popupTableBody"></tbody>
        </table>
    </div>
    <hr/>
    <div class="container mt-5">

        <form id="download-form" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="APPID">APPID hoặc URL Appstore của Ứng dụng, <font color=red>Hoặc Tìm kiếm ứng dụng bên trên.</font>
                </label>
                <input type="text" class="form-control" id="APPID" name="APPID" placeholder="VD: 1480068668 hoặc https://apps.apple.com/vn/app/messenger/id1480068668" required>
                <div class="invalid-feedback">Vui lòng điền APPID hoặc URL Appstore của Ứng dụng.</div>
            </div>
            <br/>
            <div class="form-group">
                <label for="appVerId">Số ID phiên bản (để trống sẽ tải bản mới nhất):</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="appVerId" name="appVerId" placeholder="VD: 812345678">
                    <!--  <div class="input-group-append">
            <a href="https://ipa.thuthuatjb.com/historyver" data-url_look="https://ipa.thuthuatjb.com/historyver/look.php?link=https://apps.apple.com/us/app/justalk-video-chat-calls/id627958823?uo=4" class="btn btn-outline-secondary" target="_blank">Lấy ID phiên bản</a>
          </div> -->
                </div>
            </div>
            <br/>
            <div class="form-group">
                <label for="APPLE_ID">Apple ID:</label>
                <input type="email" class="form-control" id="APPLE_ID" name="APPLE_ID" placeholder="VD: appleid@icloud.com" required>
                <div class="invalid-feedback">Vui lòng nhập đúng Apple ID của bạn.</div>
            </div>
            <br/>
            <div class="form-group">
                <label for="PASSWORD">Mật khẩu:</label> |
                <input type="checkbox" id="toggleCheckbox">
                <label for="toggleCheckbox">Hiện mật khẩu</label>
                <input type="password" class="form-control" id="PASSWORD" name="PASSWORD" required>
                <div class="invalid-feedback">Vui lòng nhập mật khẩu của bạn.</div>
            </div>
            <br/>
            <div class="form-group">
                <label for="VERIFICATION_CODE">Mã xác minh 2 bước (Trường hợp Apple ID của bạn bật 2FA, sau khi bấm Tải về IPA sẽ có mã gửi về thiết bị, lúc này hãy nhập Mã xác minh vào đây):</label>
                <input type="text" class="form-control" id="VERIFICATION_CODE" name="VERIFICATION_CODE">
            </div>

            <div class="text-center button-container">
                <button id="download-btn" type="submit">Gửi yêu cầu tải xuống</button>
                <a id="download-url-btn" class="d-none">Tải xuống IPA</a>
                <!--  <a id="install-ipa-btn" class="d-none">Cài IPA</a> -->
                <button id="retry-btn" type="button" class="d-none">Thử lại</button>
            </div>
            <div id="alert-placeholder"></div>
        </form>
        <hr>
    </div>
    <!-- Footer -->
    <footer class="text-center text-white mt-5" style="background-color: #161616;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Vũ Tuyển
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="./public/jquery-3.5.1.min.js"></script>
    <script src="./public/popper.min.js"></script>
    <script src="./public/bootstrap.min.js"></script>
    <!-- Script to handle form submission -->
    <script>
        $(document).ready(function() {
            $('#loading-overlay').hide();
        });

        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            event.preventDefault();
                            // Directly call processAndSubmitForm without checking reCAPTCHA
                            processAndSubmitForm();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        function processAndSubmitForm() {
            $('#loading-overlay').show();
            const appIdInput = $('#APPID').val();
            let appId = appIdInput;

            // Check if the APPID is a URL and extract the numeric ID
            const urlPattern = /https:\/\/apps\.apple\.com\/[^\/]+\/app\/(?:[^\/]+\/)?id(\d+)(?:\?.*)?/;
            const match = appIdInput.match(urlPattern);
            if (match) {
                appId = match[1];
            } else {
                // If the input is not a URL, consider it as the ID itself
                appId = appIdInput;
            }

            // Update the APPID input value with the extracted numeric ID
            $('#APPID').val(appId);

            const password = $('#PASSWORD').val();
            const verificationCode = $('#VERIFICATION_CODE').val();

            // Append the verification code to the password if provided
            const fullPassword = verificationCode ? password + verificationCode : password;

            // Update the password input value with the combined password
            $('#PASSWORD').val(fullPassword);

            const form = $('#download-form');
            const formData = form.serialize();

            // Hide Download button and show processing message
            //$('#download-btn').addClass('d-none');
            showAlert('info', 'Đang xử lý yêu cầu của bạn, các ứng dụng có dung lượng lớn sẽ xử lý rất lâu, vui lòng chờ và không rời khỏi trang...');

            $.ajax({
                    url: '/download',
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        const fileUrl = response.url;
                        const redirectUrl = fileUrl;
                        //s0n1c's api for install ipa
                        const installUrl = 'https://dl.thuthuatjb.com/ipa/install.html?url=' + encodeURIComponent(fileUrl);

                        showAlert('success', 'IPA được lấy thành công. Bấm vào nút Tải xuống IPA để tải xuống IPA của bạn hoặc bấm Cài IPA để cài IPA vào thiết bị. Các liên kết tải về và cài đặt chỉ tồn tại trong 30 phút. Vui lòng không tải các trò chơi phiên bản cũ nhiều lần nếu không bạn sẽ bị chặn sử dụng.');

                        // Ensure both buttons are created and displayed
                        //$('#download-url-btn').attr('href', redirectUrl).removeClass('d-none');
                        $('#download-url-btn').attr('href', redirectUrl).attr('target', '_blank').removeClass('d-none');

                        $('#install-ipa-btn').attr('href', installUrl).removeClass('d-none');
                        $('#retry-btn').removeClass('d-none');
                    },
                    error: function(xhr, status, error) {
                        var message = 'Đã có lỗi xảy ra:<br>' +
                            '1. Kiểm tra các thông tin của bạn như AppID (hãy nhập số ID thay vì url), AppleID và mật khẩu.<br>' +
                            '2. Nếu bạn nhận được mã xác minh hãy nhập mã vào ô Mã xác minh 2 bước.<br>' +
                            '3. Công cụ này không thể lấy được ipa ứng dụng nếu AppleID của bạn đã nhập bên trên chưa từng tải ứng dụng đó bao giờ.';
                        showAlert('danger', message);
                        // Show Download button again immediately and start countdown
                        $('#download-btn').removeClass('d-none').html('Kiểm tra và thử lại sau <span id="countdown">10</span> giây');
                        countdown(10);
                    }
                })
                .always(function() {
                    // Hide the loading overlay
                    $('#loading-overlay').hide();
                });
        }

        function countdown(seconds) {
            $('#download-btn').prop('disabled', true);
            var interval = setInterval(function() {
                seconds--;
                if (seconds <= 0) {
                    clearInterval(interval);
                    $('#download-btn').prop('disabled', false).html('Gửi yêu cầu tải xuống');
                } else {
                    $('#countdown').text(seconds);
                }
            }, 1000);
        }

        function showAlert(type, message) {
            const alertPlaceholder = $('#alert-placeholder');
            if (alertPlaceholder.length) {
                const alertHtml = '<div class="alert alert-' + type + ' alert-dismissible fade show" role="alert">' +
                    message +
                    '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                    '</div>';
                alertPlaceholder.html(alertHtml);
            } else {
                console.error('Alert placeholder element not found.');
            }
        }

        // Reload the page when the retry button is clicked
        $('#retry-btn').click(function() {
            location.reload();
        });
    </script>

    <script>
        $('#search-form').submit(function(event) {
            $('#loading-overlay').show();
            event.preventDefault();
            const appName = $('#appName').val();
            const limit = $('#limit').val();

            $.get('/search', {
                    appName, limit
                }, function(data) {
                    let resultsHtml = '';
                    if (data.results.length > 0) {
                        resultsHtml = '<ul class="list-group">';
                        //console.log(data.results);
                        data.results.forEach(app => {
                            resultsHtml += '<div class="image-container">' +
                                '<img src="' + app.artworkUrl512 + '" alt="' + app.trackName + '" class="imagesize">' +
                                '<div class="caption">' +
                                '<li><ul><h5><a href="' + app.trackViewUrl + '" target="_blank">' + app.trackName + '</a></h5>' +
                                '<li>ID ứng dụng: ' + app.trackId + ' | <button type="button" class="btn btn-primary" onclick="install_input_value(\'' + app.trackId + '\', \'\')">Chọn</button> | <button type="button" class="btn btn-primary" onclick="getVersionAPP(\'' + app.trackViewUrl + '\', \'' + app.trackId + '\')">Danh sách ID phiên bản</button></li>' +
                                '<li>Ngày phát hành: ' + new Date(app.currentVersionReleaseDate).toLocaleDateString() + '</li>' +
                                //'<li><p>Artist ID: ' + app.artistId + '</p></li>' +
                                '<li>Phiên bản hiện tại: ' + app.version + '</li>' +
                                //'<li><p>Artist Name: ' + app.artistName + '</p></li>' +
                                '<li>Kích thước tệp: ' + (app.fileSizeBytes / 1024 / 1024).toFixed(2) + ' MB</li>' +
                                '<li>Chủ sở hữu: ' + app.sellerName + '</li>' +
                                '</ul></li></div>' +
                                '</div><hr/>';
                        });
                    } else {
                        resultsHtml = '<p>No results found</p>';
                    }
                    $('#results').html(resultsHtml);
                })
                .always(function() {
                    // Hide the loading overlay
                    $('#loading-overlay').hide();
                });
        });
        function getVersionAPP(url, id_app) {
            $('#loading-overlay').show();
            $.get('/look', {
                    appLink: url
                })
                .done(function(data) {
                    if (data && data.infover && Array.isArray(data.infover)) {
                        $('#popupTitle').text(data.name);
                        $('#popupIcon').attr('src', data.icon_url);
                        $('#popupTableBody').empty(); // Clear existing rows
                        data.infover.forEach(function(versionData) {
                            $('#popupTableBody').append('<tr><td><center>' + versionData.version + '</center></td><td><center>' + versionData.date + '</center></td><td><center>' + versionData.build_number + '</center></td><td><center><button type="button" class="btn btn-primary" onclick="install_input_value(\'' + id_app + '\', \'' + versionData.build_number + '\')">Chọn</button></center></td></tr>');
                        });

                        $('#popupContainer').show();
                    } else {
                        $('#popupTitle').empty();
                        $('#popupIcon').attr('src', "#");
                        $('#popupTableBody').empty();
                        // Display an error message to the user
                        $('#popupContainer').append('<font color=red><b>' + data.error + '</b><font>');
                        $('#popupContainer').show();
                    }
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    $('#popupTitle').empty();
                    $('#popupIcon').attr('src', "#");
                    $('#popupTableBody').empty();
                    console.error('Error:', textStatus, errorThrown);
                    $('#popupContainer').append('<font color=red><b>Error: Failed to fetch data from the server.</b><font>');
                    $('#popupContainer').show();
                })
                .always(function() {
                    $('#loading-overlay').hide();
                });
        }

        function install_input_value(id_APP, id_version_APP) {
            document.getElementById("APPID").value = id_APP;
            document.getElementById("appVerId").value = id_version_APP;

            if (id_version_APP === "") {
                alert('Đã chọn phiên bản mới nhất');
            } else {
                alert('Chọn thành công phiên bản có ID là: ' + id_version_APP);
            }

        }
        function closePopup() {
                // Function to close the popup
                $('#popupContainer').hide();
            }
            // Add event listener to close popup when clicking outside of it
        $(document).mouseup(function(e) {
            var container = $("#popupContainer");
            // If the target of the click isn't the container nor a descendant of the container
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                closePopup();
            }
        });

        $(document).ready(function() {
            $('#toggleCheckbox').change(function() {
                if ($(this).is(':checked')) {
                    $('#PASSWORD').attr('type', 'text');
                } else {
                    $('#PASSWORD').attr('type', 'password');
                }
            });
        });
    </script>
</body>

</html>
